# 01 #
[Global]
FallbackTheme=_fallback

[Common]
# How big the design of the theme is. for example, if a theme was designed for
# 1080p, it would be shrunken for 640x480, as well as that, if it was designed
# for 480p, it would be enlarged for bigger screens!
ScreenWidth=1
ScreenHeight=720

# 02 #
[LightsManager]

[ProfileManager]

[SongManager]
NumSongGroupColors=1
#
SongGroupColor1=Color("White")
CourseGroupColor1=color("1,1,1,1")
ExtraColor=color("#FFA4A4")	-- red

[UnlockManager]

# 03 #

[ScreenInit]
ShowHeader=false
ShowFooter=false

[ScreenPrompt]
ShowHeader=false
ShowFooter=false

[ScreenTitleMenu]
ShowHeader=false
ShowFooter=false

[ScreenProfileLoad]
ShowHeader=false
ShowFooter=false
ShowHelp=false

[ScreenProfileSave]
ShowHeader=false
ShowFooter=false
ShowHelp=false

[ScreenWithMenuElements]
WaitForChildrenBeforeTweeningOut=true

FOV=90
ShowHeader=true
HeaderX=SCREEN_CENTER_X
HeaderY=SCREEN_TOP-2
HeaderOnCommand=draworder,1;
HeaderOffCommand=

ShowFooter=true
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM-10
FooterOnCommand=draworder,5;y,SCREEN_BOTTOM+64;decelerate,0.4;y,SCREEN_BOTTOM;
FooterOffCommand=sleep,0.175;decelerate,0.4;y,SCREEN_BOTTOM+64;

TimerX=SCREEN_RIGHT-30
TimerY=SCREEN_TOP+26
TimerOnCommand=draworder,10;addx,-10;zoomx,0;sleep,0.4;smooth,0.2;addx,10;zoomx,1.0;
TimerOffCommand=smooth,0.3;addx,SCREEN_WIDTH;

StageDisplayNumberOffset=1
ScreenInDelay=0
ScreenOutDelay=0
#
ShowHelp=true
HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-36
HelpOnCommand=SetSecsBetweenSwitches,4;zoom,1;maxwidth,720;shadowlength,1;diffuse,color("#efd8e4");draworder,105;zoomy,0;linear,0.175;zoomy,1.0
HelpOffCommand=linear,0.175;zoomy,0

AlternateHelpDisplayX=SCREEN_CENTER_X
AlternateHelpDisplayY=SCREEN_BOTTOM-16
# AlternateHelpDisplayOnCommand=draworder,105;
AlternateHelpDisplayOnCommand=SetSecsBetweenSwitches,4;zoom,1;maxwidth,480;shadowlength,1;strokecolor,Color("Black");draworder,105;zoomy,0;linear,0.175;zoom,1*0.675;diffusealpha,0
AlternateHelpDisplayOffCommand=linear,0.175;zoomy,0

[ScreenSelectMusic]
MusicWheelX=SCREEN_CENTER_X+330
MusicWheelY=SCREEN_CENTER_Y-29
MusicWheelOnCommand=draworder,-5;fov,90;vanishpoint,SCREEN_CENTER_X+160,SCREEN_CENTER_Y;addx,SCREEN_CENTER_X;decelerate,0.4;addx,-SCREEN_CENTER_X
MusicWheelOffCommand=decelerate,0.4;x,SCREEN_WIDTH/0.75
#
BannerX=SCREEN_CENTER_X-230
BannerY=SCREEN_CENTER_Y-94
BannerOnCommand=draworder,128;scaletoclipped,468,146;visible,true;ztest,1;addy,-SCREEN_CENTER_Y;decelerate,0.1;addy,SCREEN_CENTER_Y
BannerOffCommand=bouncebegin,0.15;zoomx,0;
#
ShowDifficultyList=not GAMESTATE:IsCourseMode();
DifficultyListX=SCREEN_CENTER_X-230
DifficultyListY=SCREEN_CENTER_Y+80
DifficultyListOnCommand=addx,-SCREEN_CENTER_X;decelerate,0.1;addx,SCREEN_CENTER_X;
DifficultyListStartSelectingStepsMessageCommand=finishtweening;accelerate,0.2;zoom,1.1;decelerate,0.2;zoom,1;
DifficultyListOffCommand=bouncebegin,0.05;zoomx,0;
#
DifficultyListTweenOnCommand=stoptweening;bounceend,0.1;zoomx,1
DifficultyListTweenOffCommand=stoptweening;bouncebegin,0.1;zoomx,0
# Shrink the difficultylist for viewing panedisplays;
# DifficultyListSelectMenuOpenedMessageCommand=stoptweening;decelerate,0.1;zoom,0.5;
# DifficultyListSelectMenuClosedMessageCommand=stoptweening;accelerate,0.05;zoom,1;
#

[DifficultyList]
ItemsSpacingY=90
ItemsSpacingX=
NumShownItems=3

[StepsDisplayListRow]
# TODO: Make this use DifficultyList?
CapitalizeDifficultyNames=false
NumShownItems=3
ItemsSpacingY=90
MoveCommand=decelerate,0.05

FrameX=
FrameOnCommand=zoom,0.6
FrameSetCommand=%function(self,param) \
	if param.CustomDifficulty and param.CustomDifficulty ~= "" then \
		self:diffuse(ColorMidTone( CustomDifficultyToColor(param.CustomDifficulty) )); \
	else \
		self:diffuse(color('1,1,1,1')); \
	end; \
end;
#
NumTicks=10
MaxTicks=10
#
ShowMeter=true
MeterX=0
MeterOnCommand=zoom,1;addy,10;
MeterSetCommand=%function(self,param) \
	if param.CustomDifficulty and param.CustomDifficulty ~= "" then \
		self:diffuse(ColorLightTone( CustomDifficultyToColor(param.CustomDifficulty) )); \
	end; \
	if param.Meter then \
		if param.Meter >= 10 then \
			self:textglowmode('TextGlowMode_Inner'); \
			self:glowshift(); \
		else \
			self:stopeffect(); \
		end; \
	end; \
end;
#
ShowDescription=false
DescriptionX=ThemePrefs.Get("AutoSetStyle") and (-64-8+20) or (-64-8)
DescriptionOnCommand=shadowlength,1;horizalign,left;zoom,0.65;maxwidth,128+8-20;uppercase,true;
DescriptionSetCommand=%function(self,param) \
	if self:GetText() == "" then \
		self:settext("Edit"); \
	end; \
	if param.CustomDifficulty and param.CustomDifficulty ~= "" then \
		self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)); \
		self:shadowcolor(CustomDifficultyToDarkColor(param.CustomDifficulty)); \
	end; \
end;
#
ShowAutogen=true
AutogenX=0
AutogenY=0
AutogenOnCommand=diffuseshift;effectcolor1,Color.Alpha( Color("Green") , 0.5 );effectcolor2,ColorMidTone( Color("Green") );
#AutogenOnCommand=zoom,0.75;
#
ShowStepsType=true
StepsTypeX=0
StepsTypeY=-14
StepsTypeOnCommand=
StepsTypeSetCommand=

[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*44 ); self:y( offsetFromCenter*68 ); end

[MusicWheelItem]
Fallback=WheelItemBase
IconX=-190
IconY=0
IconOnCommand=
#
SectionCountX=-245
SectionExpandedOnCommand=x,-200;maxwidth,360;horizalign,left;
SectionCollapsedOnCommand=x,-200;maxwidth,360;horizalign,left;
SectionCountOnCommand=zoom,0.6;addy,2;diffuse,color("#000000");diffusealpha,0.75
#
WheelNotifyIconX=-180
WheelNotifyIconY=0
WheelNotifyIconOnCommand=

RouletteX=-20
RouletteY=0
RouletteOnCommand=zoom,1.6;uppercase,true;rainbowscroll,true

RandomX=0
RandomY=0
RandomOnCommand=zoom,1.6;uppercase,true;rainbowscroll,true

GradeP1X=140
GradeP1Y=0
GradeP2X=216
GradeP2Y=0

CourseX=-210
CourseOnCommand=zoom,1.0;horizalign,left;maxwidth,260;

[TextBanner]
TitleX=150
TitleY=0
TitleOnCommand=shadowlength,0;horizalign,left
SubtitleX=90
SubtitleY=0
SubtitleOnCommand=shadowlength,0;horizalign,left
ArtistX=90
ArtistY=0
ArtistOnCommand=shadowlength,0;horizalign,left
ArtistPrependString="/"
AfterSetCommand=%function(self) \
	local Title=self:GetChild("Title"); \
	local Subtitle=self:GetChild("Subtitle"); \
	local Artist=self:GetChild("Artist"); \
	if Subtitle:GetText() == "" then \
		(cmd(zoom,1.1;maxwidth,360;y,-13;x,-200))(Title); \
		(cmd(visible,false))(Subtitle); \
		(cmd(zoom,0.6;maxwidth,366;y,13;x,-200))(Artist); \
	else \
		(cmd(zoom,0.9;maxwidth,360;y,-14;x,-200))(Title); \
		(cmd(visible,true;zoom,0.5;y,4;maxwidth,360;x,-200))(Subtitle); \
		(cmd(zoom,0.6;maxwidth,366;y,18;x,-200))(Artist); \
	end \
end;

[ScreenPlayerOptions]
LineNames="1,2,3A,3B,4,5,6,R1,R2,7,N,9,10,11,12,13,14,16,17"
LineN="lua,newskin_option_row()"

PlayerNameplateP1X=SCREEN_CENTER_X * 0.5 + 16
PlayerNameplateP1Y=SCREEN_CENTER_Y + 260
PlayerNameplateP1OnCommand=draworder,DrawOrder.Decorations;zoomy,0;addx,-SCREEN_CENTER_X;sleep,0.75;decelerate,0.25;addx,SCREEN_CENTER_X;zoomy,1
PlayerNameplateP1OffCommand=

PlayerNameplateP2X=SCREEN_CENTER_X * 1.5 - 16
PlayerNameplateP2Y=SCREEN_CENTER_Y + 260
PlayerNameplateP2OnCommand=draworder,DrawOrder.Decorations;zoomy,0;addx,SCREEN_CENTER_X;sleep,0.75;decelerate,0.25;addx,-SCREEN_CENTER_X;zoomy,1
PlayerNameplateP2OffCommand=

[ScreenNestyPlayerOptions]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
NextScreen="ScreenStageInformation"
PrevScreen=Branch.BackOutOfPlayerOptions()
RepeatRate=10
RepeatDelay=.25
PlayMusic=false

# 06 #
[Judgment]
JudgmentW1Command=finishtweening;shadowlength,0;y,0;diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0;glowblink;effectperiod,0.05;effectcolor1,color("1,1,1,0");effectcolor2,color("1,1,1,0.25")
JudgmentW2Command=finishtweening;y,0;shadowlength,0;diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.5;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0
JudgmentW3Command=finishtweening;y,0;shadowlength,0;diffusealpha,1;zoom,1.2;linear,0.05;zoom,1;sleep,0.5;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0;
JudgmentW4Command=finishtweening;y,0;shadowlength,0;diffusealpha,1;zoom,1.1;linear,0.05;zoom,1;sleep,0.5;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0;
JudgmentW5Command=finishtweening;y,0;shadowlength,0;diffusealpha,1;zoom,1.0;vibrate;effectmagnitude,1,2,2;sleep,0.5;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0
JudgmentMissCommand=finishtweening;y,0;shadowlength,0;diffusealpha,1;zoom,1;y,-20;linear,0.8;y,20;sleep,0.5;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0
# Late/Early
OffsetOnCommand=
OffsetLateCommand=
OffsetEarlyCommand=

[Combo]
ShowComboAt=2
LabelMinZoom=0.875*1
LabelMaxZoom=0.875*1

PulseCommand=%function(self,param) self:finishtweening(); self:diffusealpha(1); self:zoom(1.05*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); self:sleep(2); self:linear(0.5); self:diffusealpha(0); end;
PulseLabelCommand=%function(self,param) self:finishtweening(); self:diffusealpha(1); self:zoom(1.0125*param.LabelZoom); self:linear(0.05); self:zoom(param.LabelZoom); self:sleep(2); self:linear(0.5); self:diffusealpha(0); end;

[ScreenGameplay]
ShowHeader=False
ShowFooter=False
