# 01 #
[Global]
FallbackTheme=_fallback

[Common]
# How big the design of the theme is. for example, if a theme was designed for
# 1080p, it would be shrunken for 640x480, as well as that, if it was designed
# for 480p, it would be enlarged for bigger screens!
ScreenWidth=1
ScreenHeight=720

# 02 #
[LightsManager]

[ProfileManager]

[SongManager]
NumSongGroupColors=1
#
SongGroupColor1=Color("White")

CourseGroupColor1=color("1,1,1,1")

[UnlockManager]

# 03 #

[ScreenInit]
ShowHeader=false
ShowFooter=false

[ScreenPrompt]
ShowHeader=false
ShowFooter=false

[ScreenProfileSave]
ShowHeader=false
ShowFooter=false

[ScreenWithMenuElements]
WaitForChildrenBeforeTweeningOut=true

FOV=90
ShowHeader=true
HeaderX=SCREEN_CENTER_X
HeaderY=SCREEN_TOP-2
HeaderOnCommand=draworder,1;
HeaderOffCommand=

ShowFooter=true
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM-10
FooterOnCommand=draworder,5;y,SCREEN_BOTTOM+64;decelerate,0.4;y,SCREEN_BOTTOM;
FooterOffCommand=sleep,0.175;decelerate,0.4;y,SCREEN_BOTTOM+64;

TimerX=SCREEN_RIGHT-30
TimerY=SCREEN_TOP+26
TimerOnCommand=draworder,10;addx,-10;zoomx,0;sleep,0.4;smooth,0.2;addx,10;zoomx,1.0;
TimerOffCommand=smooth,0.3;addx,SCREEN_WIDTH;

StageDisplayNumberOffset=1
ScreenInDelay=0
ScreenOutDelay=0
#
ShowHelp=true
HelpX=SCREEN_CENTER_X
HelpY=SCREEN_BOTTOM-36
HelpOnCommand=SetSecsBetweenSwitches,4;zoom,1;maxwidth,720;shadowlength,1;diffuse,color("#efd8e4");draworder,105;zoomy,0;linear,0.175;zoomy,1.0
HelpOffCommand=linear,0.175;zoomy,0

AlternateHelpDisplayX=SCREEN_CENTER_X
AlternateHelpDisplayY=SCREEN_BOTTOM-16
# AlternateHelpDisplayOnCommand=draworder,105;
AlternateHelpDisplayOnCommand=SetSecsBetweenSwitches,4;zoom,1;maxwidth,480;shadowlength,1;strokecolor,Color("Black");draworder,105;zoomy,0;linear,0.175;zoom,1*0.675;diffusealpha,0
AlternateHelpDisplayOffCommand=linear,0.175;zoomy,0

[ScreenSelectMusic]
MusicWheelX=SCREEN_CENTER_X+330
MusicWheelY=SCREEN_CENTER_Y-39
MusicWheelOnCommand=draworder,-5;fov,90;vanishpoint,SCREEN_CENTER_X+160,SCREEN_CENTER_Y;addx,SCREEN_CENTER_X;decelerate,0.4;addx,-SCREEN_CENTER_X
MusicWheelOffCommand=decelerate,0.4;x,SCREEN_WIDTH/0.75
#
BannerX=SCREEN_CENTER_X-230
BannerY=SCREEN_CENTER_Y-130
BannerOnCommand=draworder,-1;scaletoclipped,468,146;visible,true;ztest,1;addy,-SCREEN_CENTER_Y;decelerate,0.1;addy,SCREEN_CENTER_Y
BannerOffCommand=bouncebegin,0.15;zoomx,0;
#
[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*44 ); self:y( offsetFromCenter*68 ); end

[MusicWheelItem]
Fallback=WheelItemBase
IconX=-190
IconY=0
IconOnCommand=
#
SectionCountX=300
SectionExpandedOnCommand=x,-210;maxwidth,260;horizalign,left;
SectionCollapsedOnCommand=x,-210;maxwidth,260;horizalign,left;
SectionCountOnCommand=zoom,0.6;
#
WheelNotifyIconX=-180
WheelNotifyIconY=0
WheelNotifyIconOnCommand=

RouletteX=-20
RouletteY=0
RouletteOnCommand=zoom,1.6;uppercase,true;rainbowscroll,true

RandomX=0
RandomY=0
RandomOnCommand=zoom,1.6;uppercase,true;rainbowscroll,true

GradeP1X=140
GradeP1Y=0
GradeP2X=216
GradeP2Y=0

CourseX=-210
CourseOnCommand=zoom,1.0;horizalign,left;maxwidth,260;

[TextBanner]
TitleX=150
TitleY=0
TitleOnCommand=shadowlength,0;horizalign,left
SubtitleX=90
SubtitleY=0
SubtitleOnCommand=shadowlength,0;horizalign,left
ArtistX=90
ArtistY=0
ArtistOnCommand=shadowlength,0;horizalign,left
ArtistPrependString="/"
AfterSetCommand=%function(self) \
	local Title=self:GetChild("Title"); \
	local Subtitle=self:GetChild("Subtitle"); \
	local Artist=self:GetChild("Artist"); \
	if Subtitle:GetText() == "" then \
		(cmd(zoom,1.1;maxwidth,360;y,-13;x,-210))(Title); \
		(cmd(visible,false))(Subtitle); \
		(cmd(zoom,0.6;maxwidth,366;y,13;x,-210))(Artist); \
	else \
		(cmd(zoom,0.9;maxwidth,360;y,-14;x,-210))(Title); \
		(cmd(visible,true;zoom,0.5;y,4;maxwidth,360;x,-210))(Subtitle); \
		(cmd(zoom,0.6;maxwidth,366;y,18;x,-210))(Artist); \
	end \
end;
